<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>CV</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="header">
				<div class="header_title header_title_name">Иван<br>Дулин</div>
				<div class="header_title header_title_position">Web developer</div>
			<img src="images/photo.png" id="avatar">
		</div>
		<div id="content">
			<div id="left_content_div">
				<div class="content_section">
					<div class="section_title">Опыт работы</div>
					<table width="100%">
					  <tr>
					    <td>2001 - по настоящее время</td>
					    <td><b>Фрезеровщик</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>Челябинский трубопрокатный завод</td>
					  </tr>
					  <tr>
					    <td>1999 - 2001</td>
					    <td><b>Рядовой</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>Проходил срочную службу в вооруженных силах РФ</td>
					  </tr>
					</table>
				</div>
			</div>

			<div id="right_content_div">
				<div class="content_section">
					<div class="section_title">Ключевые навыки</div>
					 <ul>
					 	<li>Коммуникабельность</li>
					 	<li>Стрессоустойчивость</li>
					 	<li>Обучаемость</li>
					 </ul>
				</div>
				<div class="content_section">
					<div class="section_title">Образование</div>
					ПРОФЕССИОНАЛЬНОЕ УЧИЛИЩЕ № 20 
				</div>
				<div class="content_section">
					<div class="section_title">Контактные данные</div>
					<b>Телефон:</b> +79082371923<br>
					<b>Email:</b> ivan.smirnov@artezio.com<br>
					<a href="https://vk.com/id331448"><img src="images/vk.png" width="50" height="50" alt="Ссылка на профиль в ВК"></a>
				</div>
			</div>
		</div>
		<div id="footer">
		</div>
	</body>
</html>